version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/express-app
permissions:
  - object: /home/ubuntu/foo/deploy_hooks
    mode: 755
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  ApplicationStop:
    - location: ../../scripts/application_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: ../../scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: ../../scripts/application_start.sh
      timeout: 300
      runas: ec2-user
